# Generated by Django 2.0.4 on 2018-04-10 18:50

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='RegistroInventario',
            fields=[
                ('id_registro_inventario', models.AutoField(primary_key=True, serialize=False, unique=True)),
                ('nombre_producto', models.CharField(max_length=100)),
                ('cantidad_item', models.IntegerField()),
            ],
        ),
    ]
