# Generated by Django 2.0.4 on 2018-04-10 18:25

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='RegistroBodega',
            fields=[
                ('id_registro', models.AutoField(primary_key=True, serialize=False, unique=True)),
                ('nombre_producto', models.CharField(max_length=100)),
                ('cantidad_stock', models.IntegerField()),
                ('minimo_stock', models.IntegerField()),
                ('ubicación_producto', models.CharField(max_length=100)),
                ('fecha_ingreso', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
