# Generated by Django 2.0.4 on 2018-04-10 18:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bodega', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='registrobodega',
            old_name='ubicación_producto',
            new_name='ubicacion_producto',
        ),
    ]
